# Pokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finnomena/project/candidate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnomena/project/candidate/: MainActivity.kt
app/src/main/java/com/finnomena/project/candidate/repositiry/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/finnomena/project/candidate/repositiry/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  Description.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Kanto.kt  Language.kt  LanguageX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Name.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonEntry.kt  PokemonSpecies.kt  RedBlue.kt  Region.kt  (+16 more)
app/src/main/java/com/finnomena/project/candidate/repositiry/service/: ApiInterface.kt  ApiModule.kt
app/src/main/java/com/finnomena/project/candidate/ui/: DetailActivity.kt  ListAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/finnomena/project/candidate/util/: SharedPrefsUtil.kt
app/src/main/res/drawable/: circle_green.xml  circle_yellow.xml
app/src/main/res/drawable-v24/: circle_aqua.xml  circle_aqua_background.xml  circle_primary_background.xml  circle_primary_dark_background.xml  circle_red.xml  rec_accent_background.xml  rec_black.xml  rec_white_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_holder_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/finnomena/project/candidate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
