<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPokemon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#1"
        android:layout_margin="@dimen/margin_16"
        android:textSize="@dimen/text_xx_larg"
        android:textColor="@color/colorDarkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="bulbasaur"
        android:layout_margin="@dimen/margin_16"
        android:textSize="@dimen/text_xxx_larg"
        android:textColor="@color/colorDarkGray"
        app:layout_constraintStart_toEndOf="@id/tvNumber"
        app:layout_constraintEnd_toStartOf="@id/tvPokemonImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvPokemonImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_8"
        tools:src="@drawable/pokemon_test_img"
        android:foregroundGravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/colorAccent"
        android:layout_margin="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPokemonName" />

</androidx.constraintlayout.widget.ConstraintLayout>